# Nginx configuration for handling HTTPS requests
# - Redirects all HTTP traffic to HTTPS
# - Uses a self-signed SSL certificate

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Redirect all to HTTPS
server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    # SSL configuration
    ssl_certificate     /etc/nginx/ssl/nomad_nanolab_dtu_dk.crt;
    ssl_certificate_key /etc/nginx/ssl/nomad_nanolab_dtu_dk.key;

    proxy_set_header Host $host;

    include conf.d/nginx_base_conf;
}
